<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: linen;
        }
        
        .bold {
            background-color: wheat;
            color:slategray
        }

        .box { 
            padding: 10px; 
            border-style: solid; 
            border-width: 4px; 
            border-color: rgb(247, 247, 247); 
            width:30%; 
            margin: 20px 0px 2px 0px; 
        }

        .box-1 { 
            background-color: rgb(144, 168, 144); 
            color: white; 
        }

        .box-2 { 
            background-color: rgb(187, 187, 223); 
            color: white; 
        }

        .box-3 { 
            background-color: rgb(228, 216, 196); 
            color: white; 
        }
    </style>
</head>
<body>
    <div class="box box-1">
        Box 1
    </div>
    <div class="box box-2">
        Box 2
    </div>
    <div class="box box-3">
        Box3
    </div>
    <h1 style="color:#E3B7AE">Blackboard Instructor Guide (Original Course View)</h1>
    <sup>Created on 2021.10.23</sup><br>
    <img style="padding:20px" width="10%" height="10%" src="https://portal.cuhk.edu.hk/cs/EPPRD/cache/CUHK_BLACKBOARD_ICON_1.svg">
    <br>
    <a href="https://blackboard.cuhk.edu.hk/ultra/stream" target="_blank">Go to blackboard</a>.<br>
    <b style="background-color: #E3B7AE; ">Do not share your password.</b><br>
    <ul>
        <li>Online Meetings</li>
        <li>Video and Video Assignment (Panopto Cloud)</li>
        <li>Hand Written Assignment</li>
        <li>Questions & Answers</li>
        <li>VeriGuide</li>
        <li>Test & Exam</li>
    </ul>
    <u>Example of information:</u><br>
    <table class="bold" cellspacing="2px" cellpadding="6px" style="border:3px solid olivedrab">
        <tr>
            <th>First Name</th><th>Last Name</th><th>Major</th><th>Student ID</th>
        </tr>
        <tr>
            <td>Michael</td><td>Chan</td><td>Journalism</td><td>1155160000</td>
        </tr>
        <tr>
            <td>Lizzy</td><td>Wong</td><td>Literature</td><td>1155161111</td>
        </tr>
        <tr>
            <td>Jodie</td><td>Lee</td><td>Law</td><td>1155162222</td>
        </tr>
    </table>
    <form action="/register" method="post">
        <label for="fname">First Name</label>
        <input type="text" name="fname" placeholder="Enter First Name"><br>
        <label for="lname">Last Name</label>
        <input type="text" name="major" placeholder="Enter Last Name"><br>
        <label for="major">Major</label>
        <input type="text" name="lname" placeholder="Enter Major"><br>
        <label for="id">Student ID</label>
        <input type="text" name="id" placeholder="Enter Student ID"><br>
        <label for="password">password</label>
        <input type="password" name="password" placeholder="At least 8 characters"><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>